BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/nikolay/dev/deimos/meta-deimos \
  /home/nikolay/dev/deimos/third_party/openembedded-core/meta \
  /home/nikolay/dev/deimos/third_party/meta-arm/meta-arm \
  /home/nikolay/dev/deimos/third_party/meta-arm/meta-arm-toolchain \
  /home/nikolay/dev/deimos/third_party/meta-ti/meta-ti-bsp \
  "
