# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ssp"
BBFILE_PATTERN_ssp = "^${LAYERDIR}/"
BBFILE_PRIORITY_ssp = "5"

LAYERVERSION_ssp = "1"
LAYERSERIES_COMPAT_ssp = "kirkstone"
